<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="This is the heading of the news"
                    android:id="@+id/mainHeading"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </TextView>

                     <androidx.appcompat.widget.LinearLayoutCompat
                         android:layout_width="match_parent"
                         android:layout_height="130dp"
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal">


                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_weight="1"
                             android:ellipsize="end"
                             android:maxLines="6"
                             android:padding="5dp"
                             android:id="@+id/content"
                             android:textSize="15sp"
                             android:text="Main Content will be displayed here"
                             />

                         <ImageView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:padding="5dp"
                             android:layout_weight="1"
                             android:scaleType="centerCrop"
                             android:id="@+id/imageView"
                             android:src="@drawable/ic_launcher_background"/>


                     </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:id="@+id/author"
                    android:textColor="@color/purple_200"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="published at 12:00"/>



            </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.cardview.widget.CardView>


</RelativeLayout>